# AI-SETest

CDT/: build.gradle
CDT/ExtTestContainer_for_api/: build.gradle
CDT/ExtTestContainer_for_api/gradle/wrapper/: gradle-wrapper.properties
CDT/ExtTestContainer_for_api/src/main/java/de/haw/hamburg/hawai/cdt/: ProductApiServiceCDT.java
CDT/ExtTestContainer_for_api/src/test/java/se/callista/microservices/api/product/: ProductApiServiceUnitTests.java
microservices/api/product-api-service/: build.gradle  settings.gradle
microservices/api/product-api-service/gradle/wrapper/: gradle-wrapper.properties
microservices/api/product-api-service/src/serviceTest/java/se/callista/microservises/api/product/: ProductApiServiceTests.java
microservices/composite/product-composite-service/: build.gradle  settings.gradle
microservices/composite/product-composite-service/gradle/wrapper/: gradle-wrapper.properties
microservices/composite/product-composite-service/src/test/java/se/callista/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/core/product-service/: build.gradle  settings.gradle
microservices/core/product-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/product-service/src/main/resources/: application.yml
microservices/core/product-service/src/test/java/se/callista/microservises/core/product/: ProductServiceUnitTests.java
microservices/core/recommendation-service/: build.gradle
microservices/core/recommendation-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/recommendation-service/src/test/java/se/callista/microservises/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/core/review-service/: build.gradle
microservices/core/review-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/review-service/src/test/java/se/callista/microservises/core/review/: ReviewServiceApplicationTests.java
microservices/support/auth-server/: build.gradle
microservices/support/auth-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/discovery-server/: build.gradle
microservices/support/discovery-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/edge-server/: build.gradle
microservices/support/edge-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/monitor-dashboard/: build.gradle
microservices/support/monitor-dashboard/gradle/wrapper/: gradle-wrapper.properties
microservices/support/turbine/: build.gradle
microservices/support/turbine/gradle/wrapper/: gradle-wrapper.properties
util/gradle/wrapper/: gradle-wrapper.properties
